<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/24 15:03:59.000.068,=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/24 15:37:42.000.354,C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Forms\uFormMain.dfm</Transaction>
    <Transaction>2023/08/24 15:37:42.000.354,C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Forms\uFormMain.pas</Transaction>
    <Transaction>2023/08/24 15:38:40.000.912,C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\prjCursoBasico.dproj</Transaction>
    <Transaction>2023/08/25 09:44:44.973,=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit2.pas</Transaction>
    <Transaction>2023/08/25 09:48:35.391,=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit2.pas</Transaction>
    <Transaction>2023/08/25 09:50:24.792,=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2023/08/25 09:55:57.371,=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit2.pas</Transaction>
    <Transaction>2023/08/25 10:16:49.240,C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Forms\uDmDados.dfm=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit2.dfm</Transaction>
    <Transaction>2023/08/25 10:16:49.240,C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Forms\uDmDados.pas=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit2.pas</Transaction>
    <Transaction>2023/08/25 10:22:34.288,C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\dcu\uFormMain.dfm=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2023/08/25 10:22:34.288,C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\dcu\uFormMain.pas=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2023/08/25 10:36:30.648,=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2023/08/25 10:39:12.667,C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Classes\uBibilioteca.pas=C:\temp\curso_basico_delph\Aula 5 db\ProjetoCursoBasico\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
